##############################################################################
## Namd configuration file.
##############################################################################
#
# Generic benchmark NAMD script                         MK     Mar 2017
# this is just a short run to get timing data started from restart files. 

structure            ../../InputFiles/example.psf
coordinates          ../../InputFiles/example.pdb
outputName           current_MD_run_files

set Temp  	       310
# temperature 	     $Temp    ;# <- note: temperature not needed when using

set NumberSteps       5000    ;# relatively short run.



## - reading in restart files from previous simulations: ---------------------
set inputname      bm_input
binCoordinates     $inputname.coor  ;# Coordinates from last run (binary)
binVelocities      $inputname.vel   ;# Velocities from last run (binary)
extendedSystem     $inputname.xsc   ;# Cell dimensions from last run
firsttimestep                 0     ;# Last step of previous run
numsteps           $NumberSteps     ;# Run stops when this step is reached

##############################################################################
## Simulation Parameters:
##############################################################################
## Parameters ----------------------------------------------------------------
##  -make sure to use the right parameter set!

paraTypeCharmm	on
parameters      ../../InputFiles/Parameters/par_all27_prot_na.prm

#parameters     ../../InputFiles/Parameters/par_all36_prot.prm
#parameters     ../../InputFiles/Parameters/par_all36_na.prm
#parameters     ../../InputFiles/Parameters/par_all36_lipid.prm
#parameters     ../../InputFiles/Parameters/par_all36_carb.prm
#parameters     ../../InputFiles/Parameters/par_all36_water_ions.prm

## Parameter settings:-------------------------------------------------------
#Force-Field Parameters
exclude        	scaled1-4
1-4scaling    	1.0
cutoff        	12
switching     	on
switchdist     	10
pairlistdist   	14

# Integrator Parameters
timestep            2
rigidBonds          all
nonbondedFreq       1
fullElectFrequency  2
stepspercycle       10

# Constant Temperature Control
langevin            on
langevinDamping     5
langevinTemp        $Temp
langevinHydrogen    off

## Periodic Boundary Conditions: ----------------------------------------------

# pbc not needed if using restart files!
# cellBasisVector1    96.      0.      0.
# cellBasisVector2     0.     96.      0.
# cellBasisVector3     0.      0.     96.
# cellOrigin           0       0       0
wrapAll             on
wrapWater           on

## PME (for full-system periodic electrostatics) -------------------------------
PME                 yes
PMEGridSpacing      1.0

## Constant Pressure Control (variable volume) ---------------------------------
useGroupPressure      no
useFlexibleCell       no
useConstantArea       no

langevinPiston        on
langevinPistonTarget  1.01325
langevinPistonPeriod  100.
langevinPistonDecay   50.
langevinPistonTemp    $Temp

## Output settings: -----------------------------------------------------------

restartfreq         10000
dcdfreq             10000
xstFreq             500
outputEnergies      500
outputPressure      500
outputTiming        500

##
